# Api-share-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/link/projectjg/apiserver/: ApiShareServiceApplication.java
src/main/java/link/projectjg/apiserver/annotation/: CurrentMember.java
src/main/java/link/projectjg/apiserver/aop/: LogApiAop.java  LogErrorAop.java
src/main/java/link/projectjg/apiserver/config/: AsyncConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/link/projectjg/apiserver/controller/: AuthenticationController.java  HealthCheckController.java  MailController.java  MemberController.java  NotificationController.java  PayController.java  ProfileController.java  SettingsController.java  ShareController.java
src/main/java/link/projectjg/apiserver/domain/: Keyword.java  LogoutAccessToken.java  Member.java  MemberAccount.java  MemberShare.java  RefreshToken.java
src/main/java/link/projectjg/apiserver/domain/notification/: Notification.java  NotificationType.java
src/main/java/link/projectjg/apiserver/dto/: Pagination.java  Response.java
src/main/java/link/projectjg/apiserver/exception/: CustomException.java  ErrorCode.java  ErrorContent.java  ErrorResponse.java
src/main/java/link/projectjg/apiserver/filter/: JwtAuthenticationFilter.java
src/main/java/link/projectjg/apiserver/mail/: EmailMessage.java  MailSender.java  MailSenderImpl.java
src/main/java/link/projectjg/apiserver/repository/: CustomShareRepository.java  KeywordRepository.java  LogoutAccessTokenRedisRepository.java  MemberRepository.java  MemberShareRepository.java  NotificationRepository.java  RefreshTokenRedisRepository.java  ShareRepository.java  ShareRepositoryImpl.java  ShareRepostiory.java
src/main/java/link/projectjg/apiserver/scheduler/: ScheduledTasks.java
src/main/java/link/projectjg/apiserver/security/: AuthorizationChecker.java  JwtDeniedHandler.java  JwtEntryPoint.java  JwtTokenUtil.java
src/main/java/link/projectjg/apiserver/service/: AuthenticationService.java  KeywordService.java  MemberService.java  MemberShareService.java  NotificationService.java  PayService.java  ShareService.java  UserDetailServiceImpl.java
src/main/resources/: application.yml  errors.properties  logback-spring.xml
src/test/java/link/projectjg/apiserver/: ApiShareServiceApplicationTests.java
(+52 files in other folders)
